apiVersion: apps/v1
kind: Deployment
metadata:
  name: faasly-engine-service-deployment
  labels:
    name: faasly-engine-service-deployment
    app: faasly
spec:
  replicas: 1
  selector:
    matchLabels:
      app: faasly
      api.faasly.dev: proxy
  template:
    metadata:
      name: faasly-engine-service-pod
      labels:
        app: faasly
        api.faasly.dev: proxy
    spec:
      containers:
        - name: faasly-engine-service-pod
          image: 194872849581.dkr.ecr.us-west-2.amazonaws.com/faasly-engine-service:latest
          ports:
            - containerPort: 8000
          env:
          - name: PORT
            value: "8000"
          - name: DOCKER_HOST 
            value: tcp://localhost:2375 
          envFrom:
          - secretRef:
              name: faasly-engine-service-secrets
        - name: dind-daemon 
          image: docker:20.10-dind
          securityContext: 
              privileged: true 
          volumeMounts: 
            - name: docker-graph-storage 
              mountPath: /var/lib/docker 
      volumes: 
        - name: docker-graph-storage 
          emptyDir: {}
    