apiVersion: apps/v1
kind: Deployment
metadata:
  name: faasly-engine-service-deployment
  labels:
    name: faasly-engine-service-deployment
    app: faasly
spec:
  replicas: 1
  selector:
    matchLabels:
      app: faasly
      api.faasly.dev: proxy
  template:
    metadata:
      name: faasly-engine-service-pod
      labels:
        app: faasly
        api.faasly.dev: proxy
    spec:
      containers:
        - name: faasly-engine-service-pod
          image: 194872849581.dkr.ecr.us-west-2.amazonaws.com/faasly-engine-service:75896eb89f63b028739ff75eb097ee12bb2df546
          ports:
            - containerPort: 8000
          env:
          - name: PORT
            value: "8000"
          - name: BUILD_SERVICE_URL
            value: "http://build-worker-service"
          - name: ENGINE_SERVICE_URL
            value: "http://faasly-engine-service"
          envFrom:
          - secretRef:
              name: faasly-engine-service-secrets