apiVersion: apps/v1
kind: Deployment
metadata:
  name: build-worker-deployment
  labels:
    name: build-worker-deployment
    app: faasly
spec:
  replicas: 4
  selector:
    matchLabels:
      app: faasly
      name: build-worker-pod
  template:
    metadata:
      name: build-worker-pod
      labels:
        app: faasly
        name: build-worker-pod
    spec:
      containers:
        - name: build-worker-pod
          image: 194872849581.dkr.ecr.us-west-2.amazonaws.com/build-worker:a5a3ca11d276e7ad58520127195621544d3811df
          ports:
            - containerPort: 8000
          env:
          - name: PORT
            value: "8000"
          - name: BUILD_SERVICE_URL
            value: "http://build-worker-service"
          - name: ENGINE_SERVICE_URL
            value: "http://faasly-engine-service"
          - name: DOCKER_HOST 
            value: tcp://localhost:2375 
          envFrom:
          - secretRef:
              name: build-worker-secrets
        - name: dind-daemon 
          image: docker:20.10-dind
          securityContext: 
              privileged: true