apiVersion: v1
kind: Secret
metadata:
  name: build-worker-secrets
type: Opaque
data:
  AUTH0_DOMAIN: ZGV2LWQwbTJxa3dhbzB6YzNsYnMudXMuYXV0aDAuY29t
  AUTH0_CLIENT_ID: aUNKWjduM1FVU1RlbmprV1kzckJsUHZNamQycm9xMGI=
  AUHT0_CLIENT_SECRET: dGQtMXYtT3czN1hRTmZIcjhEdlZ0eVVmUm1uUUVMaDVJcE16Y2x2eUF0VUVteThmVEpwLWFLLTFyVjd5cW5USA==
  AUTH0_AUDIENCE: aHR0cHM6Ly9hcGkuZmFhc2Jhc2UuY29t
  FAASBASE_AWS_ACCESS_KEY_ID: QUtJQTJXU1JHVzJJSkQyVTJBVzY=
  FAASBASE_AWS_SECRET_ACCESS_KEY: SytTQ1ZjdE5ma1dMOEtzODlrU0pPZVBpMG5Hdmp0VjBlMnl1WFNJcA==
  FAASBASE_AWS_DEFAULT_REGION: dXMtd2VzdC0y
  JWKS_URI: ZGV2LWQwbTJxa3dhbzB6YzNsYnMudXMuYXV0aDAuY29t