APP_ENV=dev
PORT=8080

AUTH0_DOMAIN=dev-d0m2qkwao0zc3lbs.us.auth0.com
AUTH0_CLIENT_ID=4z4S98D089sDLtWZXSGp8UP8iWnsAq6V
AUHT0_CLIENT_SECRET=wROb743RAMd7yh7T5bBi4gyf5fvBUHBYE8aChLHUdQyW5pf2yxd_P_5k8Z0X2THx
AUTH0_AUDIENCE=https://api.faasbase.com
JWKS_URI=dev-d0m2qkwao0zc3lbs.us.auth0.com

FAASBASE_AWS_ACCESS_KEY_ID=AKIA2WSRGW2IJD2U2AW6
FAASBASE_AWS_SECRET_ACCESS_KEY=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
FAASBASE_AWS_DEFAULT_REGION=us-west-2

BUILD_SERVICE_URL=http://localhost:8080
ENGINE_SERVICE_URL=http://localhost:8000
BUILD_REQUEST_SQS_URL=https://sqs.us-west-2.amazonaws.com/735683458704/faasbase-build-request-queue