apiVersion: v1
kind: Service
metadata:
  name: build-worker-service
  labels:
    app: build-worker-service
spec:
  type: ClusterIP
  selector:
      app: faasbase
      name: build-worker-pod
  ports:
    - name: http 
      protocol: TCP
      port: 80
      targetPort: 8000