apiVersion: v1
kind: Secret
metadata:
  name: faasbase-engine-service-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9mYWFzbHl1c3I6cE9CSm5SWkQyWUduVTY4M2RyRDdAZmFhc2x5LmM0anN4bXMzaTRobS51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb206NTQzMi9mYWFzbHk=
  AUTH0_DOMAIN: ZGV2LWQwbTJxa3dhbzB6YzNsYnMudXMuYXV0aDAuY29t
  AUTH0_CLIENT_ID: NHo0Uzk4RDA4OXNETHRXWlhTR3A4VVA4aVduc0FxNlY=
  AUHT0_CLIENT_SECRET: d1JPYjc0M1JBTWQ3eWg3VDViQmk0Z3lmNWZ2QlVIQllFOGFDaExIVWRReVc1cGYyeXhkX1BfNWs4WjBYMlRIeA==
  AUTH0_AUDIENCE: aHR0cHM6Ly9hcGkuZmFhc2x5LmRldg==
  AWS_ACCESS_KEY_ID: QUtJQVMyWDJUV1NXVTNCQlI3R08=
  AWS_SECRET_ACCESS_KEY: b2JidTlHK3BMWXl6Mm4veVlFUEFpK3RoNzAram9SRHZkaVF4WlcvSQ==
  AWS_DEFAULT_REGION: dXMtd2VzdC0y