apiVersion: v1
kind: Secret
metadata:
  name: faasbase-engine-service-secrets
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9lbmdpbmU6QXFiZmpvdGxkOTIwMDFAZmFhc2Jhc2UtZW5naW5lLXNlcnZpY2UtZGIuY2Z1bjN0d3Z1eW5zLnVzLXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL2ZhYXNiYXNlX2VuZ2luZV9kZWZhdWx0
  AUTH0_DOMAIN: ZGV2LWQwbTJxa3dhbzB6YzNsYnMudXMuYXV0aDAuY29t
  AUTH0_CLIENT_ID: aUNKWjduM1FVU1RlbmprV1kzckJsUHZNamQycm9xMGI=
  AUHT0_CLIENT_SECRET: dGQtMXYtT3czN1hRTmZIcjhEdlZ0eVVmUm1uUUVMaDVJcE16Y2x2eUF0VUVteThmVEpwLWFLLTFyVjd5cW5USA==
  AUTH0_AUDIENCE: aHR0cHM6Ly9hcGkuZmFhc2Jhc2UuY29t
  AWS_ACCESS_KEY_ID: QUtJQTJXU1JHVzJJSkQyVTJBVzY=
  AWS_SECRET_ACCESS_KEY: SytTQ1ZjdE5ma1dMOEtzODlrU0pPZVBpMG5Hdmp0VjBlMnl1WFNJcA==
  AWS_DEFAULT_REGION: dXMtd2VzdC0y