apiVersion: v1
kind: Service
metadata:
  name: faasbase-engine-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-west-2:735683458704:certificate/80915c94-eba9-4b34-b0c4-52f1ff659979
  labels:
    app: faasbase-engine-service
spec:
  type: LoadBalancer
  selector:
    app: faasbase
    api.faasbase.com: proxy
  ports:
    - name: http 
      protocol: TCP
      port: 80
      targetPort: 8000
    - name: https
      protocol: TCP
      port: 443
      targetPort: 8000 